<!DOCTYPE html>
<html>

<head>
<style>
body {
	background: #262a2b;
}
.body-content {
margin: 0;
padding: 0;
	list-style: none;
	text-align: center;
}
.body-content li {
	display: inline-block;
	width: 20%;
	min-width: 180px;
	max-width: 220px;
	padding: 80px 20px 40px;
	position: relative;
	vertical-align: top;
	margin: 3px;
	font-family: 'helvetica', san-serif;
	min-height: 25vh;
	background: #262a2b;
	border: 1px solid #252727;
	text-align: left;
}
.body-content li h2 {
	font-size: 90px;
	margin: 0;
	position: absolute;
	opacity: 0.2;
	top: 50px;
	right: 10px;
	transition: all 0.3s ease-in-out;
}
.body-content li h3 {
	font-size: 20px;
	color: #b7b7b7;
	margin-bottom: 5px;
}
.body-content li p {
	font-size: 16px;
	line-height: 18px;
	color: #b7b7b7;
	margin-top: 5px;
}
.body-content li button {
	background: transparent;
	border: 1px solid #b7b7b7;
	padding: 10px 20px;
	color: #b7b7b7;
	border-radius: 2px;
	position: relative;
	transition: all 0.3s ease-in-out;
	transform: translateY(-40px);
	opacity: 0;
	cursor: pointer;
	overflow: hidden;
}
.body-content li button:before {
	content: '';
	position: absolute;
	height: 100%;
	width: 120%;
	background: #b7b7b7;
	top: 0;
	opacity: 0;
	left: -140px;
	border-radius: 0 20px 20px 0;
	z-index: -1;
	transition: all 0.3s ease-in-out;
	
}
.body-content li:hover button {
	transform: translateY(5px);
	opacity: 1;
}
.body-content li button:hover {
	color: #262a2b;
}
.body-content li button:hover:before {
	left: 0;
	opacity: 1;
}
.body-content li:hover h2 {
	top: 0px;
	opacity: 0.6;
}
h4 {
	margin-top: 14px;
}
.body-content li:before {
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	z-index: -1;
	background: #fff;
	transform: skew(2deg, 2deg);
}
.body-content li:after {
	content: '';
	position: absolute;
	width: 40%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(255, 255, 255, 0.02);
}
.body-content li:nth-child(1):before {
	background: #C9FFBF;
background: -webkit-linear-gradient(to right, #dc8997, #208e0c);
background: linear-gradient(to right, #9f0062, #026c89);
}
.body-content li:nth-child(2):before {
	background: #f2709c;
background: -webkit-linear-gradient(to right, #ff9472, #f2709c);
background: linear-gradient(to right, rgb(176, 106, 14), #f2709c);
}
.body-content li:nth-child(3):before {
	background: #c21500;
background: -webkit-linear-gradient(to right, #ffc500, #c21500);
background: linear-gradient(to right, #62971d, #0f6b5c);
}
.body-content li:nth-child(4):before {
	background: #FC354C;
background: -webkit-linear-gradient(to right, #0ABFBC, #FC354C);
background: linear-gradient(to right, #0ABFBC, #FC354C);
}
.body-content li:nth-child(5):before {
	background: #e91ae6;
background: -webkit-linear-gradient(to right, #bf0ab6, #1d1dc7);
background: linear-gradient(to right, #b30e61, #5a0610);
}
.body-content li:nth-child(6):before {
	background: #e91ae6;
background: -webkit-linear-gradient(to right, #bf0ab6, #1d1dc7);
background: linear-gradient(to right, #ffc500, #c21500);
}
</style> </head>
<body>
	  <ul class="body-content">
		<h4 style="color:gray;">Remote Code Execution  Labs</h4>

		<li>
			<h2>01</h2>
			<h3>RCE (I)</h3>
			<p>
		   This Service Read Local Files via Cat Command, Can You Read /etc/passwd for Me ?

			</p>
			<a href="RCE-Labs/RCE-1/index.html"><button>Start Hacking</button></a>

		</li>
		<li>
			<h2>02</h2>
			<h3>RCE (II)</h3>
			<p>
			This Service Execute Whois Command and Your Input Here is Domain Can You Do Somthing ?
			</p>
			<a href="RCE-Labs/RCE-2/index.html"><button>Start Hacking</button></a>

		</li>		
		<li>
			<h2>03</h2>
			<h3>RCE (III)</h3>
			<p>
			The Dev Team Told me The RCE-II has been fixed can you check it
			</p>
			<a href="RCE-Labs/RCE-3/index.html"><button>Start Hacking</button></a>

		</li>		
		<li>
			<h2>04</h2>
			<h3>RCE (IV)</h3>
			<p>
			This service executes the command line for users locally only

			</p>
			<a href="RCE-Labs/RCE-4/index.html"><button>Start Hacking</button></a>

		</li>
		<li>
			<h2>05</h2>
			<h3>RCE (V)</h3>
			<p>
		Well,Well,Well,no More Vulnerabilities. Some Methods Have Been Added to Verify The User if He is an Admin or not
			</p>
			<a href="RCE-Labs/RCE-5/index.html"><button>Start Hacking</button></a>

		</li>

	</ul>
     <ul class="body-content">
		<h4 style="color:gray;" >PHP Type Juggling Labs</h4>
		<li>
			<h2>01</h2>
			<h3>MD4</h3>
			<p>
				PHP Type Juggling Authentication Bypass Vulnerability using Magic Hashes [MD4]
			</p>
			
			<a href="PHP-Type-Juggling-Labs/md4.php"><button>Start Hacking</button></a>
		</li>
		<li>
			<h2>02</h2>
			<h3>MD5</h3>
			<p>
				PHP Type Juggling Authentication Bypass Vulnerability using Magic Hashes [MD5]
			</p>
			<a href="PHP-Type-Juggling-Labs/md5.php"><button>Start Hacking</button></a>
		</li>
		<li>
			<h2>03</h2>
			<h3>SHA1</h3>
			<p>
				PHP Type Juggling Authentication Bypass Vulnerability using Magic Hashes [SHA1]
			</p>
			<a href="PHP-Type-Juggling-Labs/sha1.php"><button>Start Hacking</button></a>
		</li>
		<li>
			<h2>04</h2>
			<h3>SHA-224</h3>
			<p>
				PHP Type Juggling Authentication Bypass Vulnerability using Magic Hashes [SHA-224]

			</p>
			<a href="PHP-Type-Juggling-Labs/sha224.php"><button>Start Hacking</button></a>
		</li>
		<li>
			<h2>05</h2>
			<h3>SHA-256</h3>
			<p>
				PHP Type Juggling Authentication Bypass Vulnerability using Magic Hashes [SHA-256]

			</p>
			<a href="PHP-Type-Juggling-Labs/sha256.php"><button>Start Hacking</button></a>
		</li>
		
		
	</ul>
	
</body>
</html>