<!DOCTYPE html>
<html><head><style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.btn {
 width: 100%;
	border: 1px solid rgb(176, 106, 14) ; 
	/* #964906; */
	color: whitesmoke;
	border-radius: 8px;
	margin-bottom: 10px; 
	background: rgba(0, 0, 0, 0.3);
	/* border: none; */
	outline: none;
	padding: 10px;
	font-size: 13px;
} 

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #262a2b;
}
.login { 
position: absolute;
top: 50vh;
left: 50%;
margin: -150px 0 0 -150px;
width: 300px;
height: 300px;
display: flex;
align-items: center;
}
.login h2 { color: rgb(176, 106, 14); text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgb(176, 106, 14);
	border-radius: 8px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
</style></head>
<body>
    <div class="login">
        <form role="form" action ="/PHP-TYPE-Ju/RCE-Labs/RCE-5/rce_5.php"  method ="POST">			 
			 <input type="text" name="cmd" placeholder="Enter Command to Execute" required="required" />
             <button type="submit" class="btn">Execute</button>
      </form>
    </div>
</body>
</html>